# RamisGuide

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/random/ramisguide/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/random/ramisguide/: MyApplication.java
app/src/main/java/com/random/ramisguide/Activities/: ChooseMode.java  MainActivity.java  OnSuspanded.java  Settings.java  Splash.java  WelcomePage.java  privacy.java
app/src/main/java/com/random/ramisguide/Adapters/: FeatruedAdapter.java  GuideAdapter.java  WallpaperAdapter.java
app/src/main/java/com/random/ramisguide/Guide/: GuideDashBoard.java  GuideView.java
app/src/main/java/com/random/ramisguide/Modules/: CpaModule.java  FeatrudeModule.java  GuideModule.java  WallapaperModule.java
app/src/main/java/com/random/ramisguide/NetworkAdsManager/Ads/: CpaInter.java  Network_Admob.java  Network_AppDeal.java  Network_FacebookAd.java  Network_Ironsource.java  Network_StartApp.java  Network_UnityAd.java  Network_Yandex.java
app/src/main/java/com/random/ramisguide/NetworkAdsManager/Ads/Callback/: InterCallback.java  JsonLoaded.java  RewardCall.java
app/src/main/java/com/random/ramisguide/NetworkAdsManager/Ads/taqdaq/: AdListener.java  BannerListener.java  InterListener.java  MediatedNativeListener.java  NativeAdLayout.java  RewardedVideoListener.java  TapdaqInitListener.java  Taqdaq.java
app/src/main/java/com/random/ramisguide/Utils/: Config.java  Controls.java  MyRatingView.java
app/src/main/java/com/random/ramisguide/Wallapper/: WallpaperGrid.java  WallpaperView.java
app/src/main/res/drawable/: redmore.xml
app/src/main/res/layout/: activity_choose_mode.xml  activity_guide_dash_board.xml  activity_guide_view.xml  activity_main.xml  activity_on_suspanded.xml  activity_privacy.xml  activity_settings.xml  activity_splash.xml  activity_wallpaper_grid.xml  activity_wallpaper_view.xml  activity_welcome_page.xml  admob_native_ad_layout.xml  appodeal_native_ad_layout.xml  apps_item.xml  cpa_inter.xml  fb_native_ad_layout.xml  guide_item.xml  native_item.xml  rating_dialog_layout.xml  wallpaper_item.xml  widget_native_ad.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/random/ramisguide/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
