// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.1"
        classpath 'gradle.plugin.com.onesignal:onesignal-gradle-plugin:[0.12.10, 0.99.99]'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter()
        maven {url 'https://android-sdk.is.com/'}
        maven { url "https://artifactory.appodeal.com/appodeal" }
        maven { url "https://android-sdk.tapdaq.com" }


    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}