plugins {
    id 'com.onesignal.androidsdk.onesignal-gradle-plugin'
    id 'com.android.application'
}

android {
    compileSdkVersion 31
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.random.ramisguide"
        minSdkVersion 21
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"
        ndkVersion "21.0.6113669"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    def lottieVersion = "3.4.0"
    implementation "com.airbnb.android:lottie:$lottieVersion"

    implementation 'com.google.android.gms:play-services-ads:20.4.0'
    implementation 'androidx.annotation:annotation:1.2.0'
    implementation 'com.facebook.android:audience-network-sdk:6.7.0'
    implementation 'com.ironsource.sdk:mediationsdk:7.1.11'
    implementation "androidx.multidex:multidex:2.0.1"
    implementation 'com.appodeal.ads:sdk:2.10.2.+'


    implementation 'com.yandex.android:mobileads:4.4.0'
    implementation 'com.yandex.android:mobmetricalib:3.20.1'
    //Tapdaq
    implementation 'com.tapdaq.sdk:Tapdaq-BaseSDK:7.9.0'
    //Adapters - These will automatically pull ad network dependencies

    implementation 'com.tapdaq.sdk:TapdaqAdMobAdapter:7.9.0'

    implementation 'com.tapdaq.sdk:TapdaqAppLovinAdapter:7.9.0'

    implementation 'com.tapdaq.sdk:TapdaqFANAdapter:7.9.0'

    implementation 'com.tapdaq.sdk:TapdaqIronsourceAdapter:7.9.0'

    implementation 'com.tapdaq.sdk:TapdaqUnityAdsAdapter:7.9.0'

    implementation 'com.startapp:inapp-sdk:4.8.+'
    implementation 'com.onesignal:OneSignal:[4.0.0, 4.99.99]'



    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.picasso:picasso:(insert latest version)'


    def lifecycle_version = "2.0.0"
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-runtime:$lifecycle_version"
    annotationProcessor "androidx.lifecycle:lifecycle-compiler:$lifecycle_version"

    implementation 'com.android.volley:volley:1.2.1'
    implementation 'com.ironsource.adapters:facebookadapter:4.3.30'
    implementation 'com.github.bumptech.glide:glide:4.12.0'

    implementation 'de.hdodenhof:circleimageview:3.1.0'
    // Play core library
    implementation "com.google.android.play:core:1.8.0"

    // optional material library to show the fallback rate us dialog
    implementation "com.google.android.material:material:1.3.0-alpha02"

    implementation 'com.onesignal:OneSignal:[4.0.0, 4.99.99]'


}