<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activities.ChooseMode">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <FrameLayout
                android:id="@+id/native_ad"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:paddingHorizontal="60dp"
                tools:ignore="HardcodedText">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="20sp"
                    android:gravity="center"
                    android:text="Welcome"
                    android:textSize="25sp" />

                <Button
                    android:id="@+id/wallpaper"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginVertical="20sp"
                    android:text="Wallpaper" />

                <Button
                    android:id="@+id/guide"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginVertical="20sp"
                    android:text="Guide" />
            </LinearLayout>


        </LinearLayout>
    </ScrollView>

    <FrameLayout
        android:id="@+id/banner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>